DATABASE_URL=DATABASE_URL

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=3600
CACHE_MAX_ITEMS=100

JWT_SECRET=streaming-guide-secret-key-2024
PUBLIC_PASSWORD=public123
BACKOFFICE_PASSWORD=admin123
YOUTUBE_API_KEY=AIzaSyD500000000000000000000000000000000000000000000000000000000000000

SMTP_HOST=smtp.tu-servidor.com
SMTP_PORT=587
SMTP_USER=usuario@dominio.com
SMTP_PASS=contraseña123

VAPID_PUBLIC_KEY=asd
VAPID_PRIVATE_KEY=asd